<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafka current messages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #messages {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        #messages ul {
            list-style-type: none;
            padding: 0;
        }
        #messages li {
            margin: 5px 0;
            padding: 5px;
            background-color: #e9e9e9;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Здесь можно посмотреть текущие сообщения в Кафке</h1>
<button id="fetchButton">Show</button>
<div id="messages">
    <ul></ul>
</div>

<script>
    document.getElementById('fetchButton').addEventListener('click', function() {
        fetch('/api/v1/showMessages', {
            method: 'GET'
        })
        .then(response => response.json())
        .then(data => {
            const messagesDiv = document.getElementById('messages');
            const ul = messagesDiv.querySelector('ul');
            ul.innerHTML = ''; // Очищаем предыдущие сообщения

            data.forEach(message => {
                const li = document.createElement('li');
                li.textContent = message;
                ul.appendChild(li);
            });
        })
        .catch(error => console.error('Error:', error));
    });
</script>
</body>
</html>